@import variables

main
	color: $color--text

h1
	color: $color--main

h2
	color: $color--active

a
	color: $color--secondary
	text-decoration: none
	cursor: pointer
	
	&:hover
		color: $color--active